dn: dc=edt,dc=cat
dc: edt
description: Escola del treball de Barcelona
objectClass: dcObject
objectClass: organization
o: edt.org

dn: ou=grups,dc=edt,dc=cat
ou: groups
description: Container per a grups d usuaris linux
objectclass: organizationalunit

dn: ou=usuaris,dc=edt,dc=cat
ou: usuaris
description: Container per usuaris del sistema linux
objectclass: organizationalunit

dn: cn=hisx3,ou=grups,dc=edt,dc=cat
objectClass: top
objectClass: posixGroup
gidNumber: 710
memberuid: user07
memberuid: user08

dn: cn=hisx4,ou=grups,dc=edt,dc=cat
objectClass: top
objectClass: posixGroup
gidNumber: 711
memberuid: user05
memberuid: user06

dn: cn=Admin System,ou=usuaris,dc=edt,dc=cat
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Administrador Sistema
cn: System Admin
sn: System
homephone: 555-222-2225
mail: anna@edt.org
description: Watch out for this girl
ou: system
ou: admin
uid: admin
uidNumber: 10
gidNumber: 10
homeDirectory: /tmp/home/admin
userPassword: {SSHA}4mS0FycWc5bkpW8/a396SGNDTQUlFSX3

dn: cn=user07,ou=usuaris,dc=edt,dc=cat
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user07
sn: alumne01
description: alumne de 1asix
uid: user07
uidNumber: 7001
gidNumber: 710
loginShell: /bin/bash
homeDirectory: /tmp/home/1asix/user07
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user08,ou=usuaris,dc=edt,dc=cat
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user08
sn: alumne02
description: alumne de 1asix
uid: user08
uidNumber: 7002
gidNumber: 710
homeDirectory: /tmp/home/1asix/user08
loginShell: /bin/bash
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user05,ou=usuaris,dc=edt,dc=cat
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user05
sn: alumne03
description: alumne de 1asix
uid: user08
uidNumber: 7003
gidNumber: 711
homeDirectory: /tmp/home/1asix/user05
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user06,ou=usuaris,dc=edt,dc=cat
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user06
sn: alumne04
description: alumne de 1asix
uid: user06
uidNumber: 7004
gidNumber: 711
homeDirectory: /tmp/home/1asix/user06
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=
